{
  "compilerOptions": {
    "target": "es2016",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./src",
    "outDir": "./dist",
    "types": ["node", "express", "./src/interfaces/express-response.d.ts"],

    "strict": true,

    // fix typeorm entity erros
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
